#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1144417549:AAHme0Pq3_iSsf0hd2SuLd19w6lvIR5ub6Q"
GDRIVE_FOLDER_ID = "1nb8plzBAb-CWt_En8Q1KRQFgZ8NomeRg"
OWNER_ID = 300522174
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://shivamvj.ga"
